body {
  background-color: #b9b9b9
}

header{
  top: 0;
  border-left: 10px;
  z-index: 10;
  width: 100%;
  height :70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  padding: 15px 10px 0;
  margin-bottom: 10px;
}
h1 img {
    margin-left: 30px;
    max-width: auto;
    max-height: 60px;
}
header h1{
  flex-basis: 60%;

/*  position: absolute;*/
}

header nav{
  display: flex;
}

header nav li{
  display: inline-block;
  white-space: nowrap;
  margin: 0;
  list-style-type: none;

}

header nav li:first-child{
  margin-left: 0; 
}

header nav li:last-child{
  margin-right: 0;  
}

a {
  padding: 20px 20px;
  color: #2f6fcf;
  text-decoration: none;
  text-align: left;

}


.hero{
  position: relative;
  min-height: 500px;
  color: 020202;
  margin-bottom: 30px;
  margin-left:20px;
}

.hero .background-image{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../images/iceland_2.jpg");
  background-size: cover;
  /*background-color: #2196F3;*/
  z-index: -1;
}

.hero .background-image:after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.5;
}

.hero h1{
  font: bold 60px 'Open Sans', sans-serif;
  text-align: center;
}


.hero a.btn{
  padding: 20px 20px;
  text-align: center;
  text-decoration: none;
  color: #292828;

}

@media (max-width: 800px){

  .hero{
    min-height: 600px;
  }

  .hero h1{
    font-size: 48px;
  }

  .hero h3{
    font-size: 24px;
  }

  .hero a{
    padding: 15px 40px;
  }

}


.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 30px;
    margin-left:20px;

    /*align-items: flex-start;*/
  }
.card {
    flex:1;
    margin: 10px;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
    position: relative;
    height: 500px;
  } 
.card img {
    max-width: 100%;
    height: 250px;

  }

.card .text {
    padding: 0 20px 20px;
    display: flex;
    flex-direction: column;
  }
.card .text > button {
    display: flex;
    background: lightgrey;
    border: 0;
    color: white;
    padding: 10px;
    width: 90%;
    height: 50px;
    float: bottom;
    flex-direction: column;
    position: absolute;
    bottom:10px;
    left:10px;
    }

footer{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: #fff;
  background-color: #92c2b9;
  padding: 60px 0;
}

footer ul{
  display: flex;
  margin-bottom: 25px;
  font-size: 32px;
  list-style-type: none;
}

footer ul li{
  margin: 0 8px;
  align-items: center;
  alig
}

footer ul li:first-child{
  margin-left: 0; 
}

footer ul li:last-child{
  margin-right: 0;  
}


@media (max-width: 700px){

  footer{
    padding: 80px 15px;
  }

}

